{
    "Service": {
        "ConnectionString": "Server=91.223.106.86;database=devtest;uid=devtest;pwd=Ironman2019;Charset=utf8;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
